{
  "name": "caffeine_shop",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "start": "nodemon src/app.js -e js,ejs,json,mjs,html,css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Denise-E/Caffeine-Shop.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Denise-E/Caffeine-Shop/issues"
  },
  "homepage": "https://github.com/Denise-E/Caffeine-Shop#readme",
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "ejs": "^3.1.7",
    "express": "^4.18.1",
    "express-session": "^1.17.2",
    "passport": "^0.5.2",
    "passport-google-oauth20": "^2.0.0"
  }
}
